<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Montserrat" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Slab', serif;
        margin: 0;
        background-color: #9edce9;
      }
      .home-page {
        position: absolute;
        top: 18px;
      }
      .about-header {
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 32px;
        text-align: center;
        background-color: #9edce9;
        border-bottom: 2px solid white;
      }
      .about-container {
        font-family: 'Montserrat', serif;
        background-color: #9edce9;
        text-align: center;
      }
      .about-picture {
        height: 400px;
        line-height: 400px;
        width: 100%;
        border-bottom: 2px solid white;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url('./images/cosplay.png');
      }
      .about-text-container {
        position: relative;
        height: 400px;
        border-bottom: 2px white solid;
      }
      .about-text {
        position: absolute;
        line-height: 28px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <a href="./index.html" class="home-page"> < Homepage</a>
    <div class="about-header">About Us</div>
    <div class="about-container">
      <div class="about-picture"></div>
      <div class="about-text-container">
        <span class="about-text">
          We met on July 2, 2010 at Anime Expo in LA.  
          We both loved the game Final Fantasy 6, so both decided to dress up in costume from the game and go to a gathering. 
          We met there and hung out together afterwards and got along very well. 
          After Anime Expo, we stayed in contact and the rest is history. 
          It's now been 6 years and we hope for many more together.
        </span>
      </div>
    </div>
  </body>
</html>