<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Montserrat" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Slab', serif;
        margin: 0;
        background-color: #9edce9;
      }
      .front-page-header {
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 32px;
        text-align: center;
        background-color: #9edce9;
        border-bottom: 2px solid white;
      }
      .front-page-container {
        font-size: 0;
        border-bottom: 2px solid white;
      }
      .front-page-column {
        display: inline-block;
        vertical-align: top;
        width: 33.333%;
        background-color: #9edce9;
        text-align: center;
        font-family: 'Montserrat', serif;
        font-size: 0;
        box-sizing: border-box;
      }
      .middle-column {
        border-left: 2px solid white;
        border-right: 2px solid white;
        box-sizing: border-box;
      }
      .link-container {
        height: 100px;
        border-bottom: 2px solid white;
      }
      .text-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
      .front-page-link {
        font-size: 20px;
        color: #44444a;
      }
      .front-page-subtext {
        display: block;
        font-size: 14px;
        color: #44444a;
      }
      .front-page-picture {
        display: block;
        height: 400px;
        line-height: 400px;
        font-size: 20px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      .wedding-info-pic {
        background-image: url('./images/wedding_info.png');
      }
      .dan-and-jen {
        background-image: url('./images/dan_and_jen.png');
      }
      .registry-pic {
        background-image: url('./images/registry.jpg');
      }
    </style>
  </head>
  <body>
    <div class="front-page-header">Daniel and Jennifer's Wedding</div>
    <div class="front-page-container">
      <div class="front-page-column">
        <div class="link-container">
          <div class="text-container">
            <a class="front-page-link" href="./wedding-info.html">Wedding Info
              <span class="front-page-subtext">(Where, when, dress code, address, venue info, etc.)</span>
            </a>
          </div>
        </div>
        <a href="./wedding-info.html" class="front-page-picture wedding-info-pic"></a>
      </div>
      <div class="front-page-column middle-column">
        <div class="link-container">
          <div class="text-container">
            <a class="front-page-link" href="./about.html">
              About Us
              <span class="front-page-subtext">(How we met, mushy relationship stuff)</span>
            </a>
          </div>
        </div>
        <a href="./about.html" class="front-page-picture dan-and-jen"></a>
      </div>
      <div class="front-page-column">
        <div class="link-container">
          <div class="text-container">
            <a class="front-page-link" href="./registry.html">Gift Registery</a>
            <span class="front-page-subtext">(Links to various Registries... details on Honeymoon plan/payment option for funding the honeymoon)</span>
          </div>
        </div>
        <a href="./registry.html" class="front-page-picture registry-pic"></a>
      </div>
    </div>
  </body>
</html>