<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Montserrat" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Slab', serif;
        margin: 0;
        background-color: #9edce9;
      }
      .home-page {
        position: absolute;
        top: 18px;
      }
      .registry-header {
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 32px;
        text-align: center;
        background-color: #9edce9;
        border-bottom: 2px solid white;
      }
      .registry-subheader {
        position: relative;
        width: 100%;
        height: 112px;
        border-bottom: 2px solid white;
      }
      .registry-subheader .subheader-text {
        position: absolute;
        width: 100%;

        line-height: 20px;
        text-align: center;
        font-size: 18px;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
      .registry-container {
        font-family: 'Montserrat', serif;
        background-color: #9edce9;
        text-align: center;
      }
      .registry-row {
        height: 100px;
        font-size: 0;
        text-align: center;
      }
      .registry-picture {
        font-size: 18px;
        display: inline-block;
        float: left;
        vertical-align: top;
        height: 100%;
        width: 75%;
        box-sizing: border-box;
        border-right: 2px solid white;
        background-repeat: no-repeat;
        background-size: 50% 100%;
        background-position: center;
        border-bottom: 2px solid white;
      }
      .bed-bath-and-beyond-pic {
        background-image: url('./images/bedbathandbeyond.png');
      }
      .target-pic {
        background-image: url('./images/target.png');
      }
      .amazon-pic {
        background-image: url('./images/amazon.png');
      }
      .honeymoon-pic {
        background-image: url('./images/placedelabourse.jpg');
        background-size: contain;
      }
      .registry-text-container {
        position: relative;
        float: left;
        display: inline-block;
        font-size: 18px;
        width: 25%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        border-bottom: 2px solid white;
      }
      .registry-link {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .registry-row.honeymoon {
        height: 500px;
      }
      .honeymoon {
        overflow: initial;
        text-overflow: initial;
        white-space: initial;
      }
      .honeymoon-text {
        padding: 20px;
        font-size: 14px;
        line-height: 24px;
      }
      @media (max-width: 1024px) {
        .registry-picture, .registry-text-container {
          width: 100%;
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="./index.html" class="home-page"> < Homepage</a>
    <div class="registry-header">Registry</div>
    <div class="registry-subheader">
      <div class="subheader-text">
        Daniel and I have gone registry shopping at these retailers. Half the problem is that we don't want/need many items, so the lists are somewhat small.
        People are welcome to come up with gifts of their own, combine with other guests for some of the more expensive items, or whatever you wish to give.
      </div >
    </div>
    <div class="registry-container">
      <div class="registry-row">
        <div class="registry-picture bed-bath-and-beyond-pic"></div>
        <div class="registry-text-container">
          <a class="registry-link" href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=543479436&pwsurl=">
            http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=543479436&pwsurl=
          </a>
        </div>
      </div>
      <div class="registry-row">
        <div class="registry-picture target-pic"></div>
        <div class="registry-text-container">
          <a class="registry-link" href="https://www-secure.target.com/gift-registry/giftgiver?registryId=TLh4GOGxHO9j58LEWmIlqQ">
            https://www-secure.target.com/gift-registry/giftgiver?registryId=TLh4GOGxHO9j58LEWmIlqQ
          </a>
        </div>
      </div>
      <div class="registry-row">
        <div class="registry-picture amazon-pic"></div>
        <div class="registry-text-container">
          <a class="registry-link" href="https://www.amazon.com/wedding/jennifer-laube-daniel-dietz-huntington-beach-september-2016/registry/106SEZIU43TEZ">
            https://www.amazon.com/wedding/jennifer-laube-daniel-dietz-huntington-beach-september-2016/registry/106SEZIU43TEZ
          </a>
        </div>
      </div>
      <div class="registry-row honeymoon">
        <div class="registry-picture honeymoon-pic"></div>
        <div class="registry-text-container honeymoon-text">
          <div class="registry-link honeymoon" href="">
            We are planning on going to the Bordeaux region in france for around a week to experience the wine and the culture there.
            If anyone wishes to donate to our honeymoon, we will be sending postcards saying what your donation helped us experience, 
            whether it is a quaint breakfast, or going to a winery for a wine tasting. We greatly appreciate anyone who helps us create this great experience.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>