<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Montserrat" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Slab', serif;
        margin: 0;
        background-color: #9edce9;
      }
      .home-page {
        position: absolute;
        top: 18px;
      }
      .wedding-info-header {
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 32px;
        text-align: center;
        background-color: #9edce9;
        border-bottom: 2px solid white;
      }
      .info-row {
        font-family: 'Montserrat', serif;
        border-bottom: 2px solid white;
        font-size: 0;
      }
      .info-picture {
        display: inline-block;
        float: left;
        width: 66.666%;
        min-width: 280px;
        height: 400px;
        text-align: center;
        vertical-align: top;
        box-sizing: border-box;
        background-color: #9edce9;
        font-size: 18px;
        border-right: 2px solid white;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border-bottom: 2px white solid;
      }
      .info-text-container {
        position: relative;
        display: inline-block;
        float: left;
        width: 33.333%;
        height: 400px;
        vertical-align: top;
        box-sizing: border-box;
        text-align: center;
        font-size: 18px;
        line-height: 32px;
        background-color: #9edce9;
        border-bottom: 2px white solid;
      }
      .church-pic {
        background-image: url('./images/church.jpg');
      }
      .venue-pic {
        background-image: url('./images/venue.png');
      }
      .priest-description, .venue-description {
        position: absolute;
        left: 0;
        width: 100%;
        padding-top: 32px;
        font-size: 12px;
        line-height: 16px;
      }
      @media (max-width: 1024px) {
        .info-picture, .info-text-container {
          width: 100%;
          min-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="./index.html" class="home-page"> < Homepage</a>
    <div class="wedding-info-header">Wedding Information</div>
    <div class="wedding-info-container">
      <div class="info-row">
        <div class="info-picture church-pic"></div>
        <div class="info-text-container">
          New Apostolic Church<br/>
          500 E Orangewood Ave, Aneheim, CA 92802 <br/>
          September 9th, 2016 2:30 PM <br/>
          Dress Code: Casual to Formal <br/>
          <a href="http://www.nac-usa.org/">http://www.nac-usa.org/</a> <br/>
          <span class="priest-description">
            Daniel: I have known Diestric Evangelist Lonnie Klein and his family my entire life.
            His father Bishop Klein actually married my parents on November 20th of 1988.
            Not only has Lonnie Klein been one of many incredible pastors throughout my life,
            but he was also my Confirmation Instructor. I still hold many of those lessons I learned
            close in my personal, professional, and religious life. Choosing Lonnie Klein to hold the ceremony
            was one of the easiest decisions I have ever had to make. Thank you District Evangelist Klein
            for serving and guiding me over the years and blessing our wedding ceremony.
          </span>
        </div>
      </div>
      <div class="info-row">
        <div class="info-picture venue-pic"></div>
        <div class="info-text-container">
          Old World Huntington Beach <br/>
          7561 Center Ave. #49, Huntington Beach, CA 92647<br/>
          September 9th, 2016 3:30 PM<br/>
          Dress Code: Casual to Formal<br/>
          <a href="http://www.oldworld.ws">http://www.oldworld.ws</a><br/>
          <span class="venue-description">
            When looking for a venue, we quickly found out that we did not want a traditional, 
            cookie cutter wedding with the only choice being a chicken or beef dish at the dinner. 
            Old World Village has a charm to it than many places don't have, 
            is definitely not cookie cutter, and has great food.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>